# MySQL Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3308
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_DB=quizz

# MongoDB Configuration (nếu cần)
DATABASE_URI=mongodb://localhost/demodatabase

# App Configuration
PORT=8000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=100h

# # OpenAI API Key
OPENAI_API_KEY=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